<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Another one bytes the Rust</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1 id="text"></h1>
  </body>
  <script type="module">
    import init, { greet } from "./wasm/another_one_bytes_the_rust.js"

    init().then(() => {
      greet()
    })
  </script>
</html>
